<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asimba</groupId>
    <artifactId>asimba-wa</artifactId>
    <name>Asimba Server</name>
    <packaging>pom</packaging>
    <version>${asimba.version}</version>

    <parent>
        <groupId>org.xdi</groupId>
        <artifactId>oxasimba</artifactId>
        <version>1.7.0.Beta7</version>
    </parent>

    <prerequisites>
        <maven>2.3</maven>
    </prerequisites>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>download-dist</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://master.dl.sourceforge.net/project/asimba/release/${asimba.version}/asimba-server-distribution-${asimba.version}-asimba-server-release.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <md5>${asimba.dist.md5}</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>build-ipd-war</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <property name="asimba.war.path" value="${project.build.directory}/asimba-wa.war"/>

                                <copy file="${asimba.war.path}" tofile="${project.build.directory}/${project.build.finalName}.war" preservelastmodified="true" overwrite="true"/>
                                <unwar dest="${project.build.directory}/${project.build.finalName}" src="${asimba.war.path}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-asimba-wa.war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>war</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.build.finalName}.war
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-asimba-api.jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>asimba-api</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.build.finalName}/WEB-INF/lib/asimba-api-1.3.0.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-asimba-engine-core</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>asimba-engine-core</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.build.finalName}/WEB-INF/lib/asimba-engine-core-1.3.0.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-asimba-saml2-utility</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>asimba-saml2-utility</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.build.finalName}/WEB-INF/lib/asimba-saml2-utility-1.3.0.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-asimba-sso-web</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>asimba-sso-web</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.build.finalName}/WEB-INF/lib/asimba-sso-web-1.3.0.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-asimba-am-remote-saml2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>asimba-am-remote-saml2</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.build.finalName}/WEB-INF/lib/asimba-am-remote-saml2-1.3.0.jar
                            </file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>