<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xdi</groupId>
    <artifactId>oxasimba-proxy</artifactId>
    <name>OX Asimba proxy</name>
    <url>http://ox.gluu.org</url>
    <packaging>war</packaging>
    <version>1.7.0.Final</version>

    <parent>
        <groupId>org.xdi</groupId>
        <artifactId>oxasimba</artifactId>
        <version>1.7.0.Final</version>
    </parent>

    <prerequisites>
        <maven>2.3</maven>
    </prerequisites>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <targetDirectory>${project.build.directory}/${project.build.finalName}</targetDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>gluu-patch</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <patchDirectory>src/main/patches</patchDirectory>
                            <naturalOrderProcessing>true</naturalOrderProcessing>
                            <optimizations>false</optimizations>
                        </configuration>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <useCache>true</useCache>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.asimba</groupId>
            <artifactId>asimba-wa</artifactId>
            <version>${asimba.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxasimba-selector</artifactId>
            <version>1.7.0.Final</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
