<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xdi</groupId>
    <artifactId>oxasimba-selector</artifactId>
    <name>OX Asimba selector</name>
    <url>http://ox.gluu.org</url>
    <packaging>jar</packaging>
    <version>1.7.0.Beta6</version>

    <parent>
        <groupId>org.xdi</groupId>
        <artifactId>oxasimba</artifactId>
        <version>1.7.0.Beta6</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Asimba dependencies -->
        <dependency>
            <groupId>org.asimba</groupId>
            <artifactId>asimba-api</artifactId>
            <version>${asimba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asimba</groupId>
            <artifactId>asimba-engine-core</artifactId>
            <version>${asimba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asimba</groupId>
            <artifactId>asimba-saml2-utility</artifactId>
            <version>${asimba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asimba</groupId>
            <artifactId>asimba-sso-web</artifactId>
            <version>${asimba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asimba</groupId>
            <artifactId>asimba-am-remote-saml2</artifactId>
            <version>${asimba.version}</version>
        </dependency>
    </dependencies>
</project>